#set page(fill: rgb("000000"))
#set text(fill: rgb("ffffff"))
#set box(stroke: white)

1. Aaron only has \$1 right now, but he makes \$3 for each cookie he sells. How much money will he have after he sells 8 cookies?

$display(
a(n) = 1 + 3n
\
a(8) = 1 + 3(8) =
#box($
    \$25
$, stroke: 1pt, inset: 3pt)
)$

2. The lemonade stand has \$100 right now, but they make 3% profit every month. How much money will they have in 9 months?

$display(
a(n) = 100(1.03^n)
\
a(9) = 100(1.03^9) = #box($
\$130.48
$, stroke: 1pt, inset: 3pt))$
